// Place your settings in this file to overwrite default and user settings.
{
  "typescript.tsdk": "node_modules/typescript/lib",
  "html.suggest.angular1": false,
  "html.suggest.ionic": false,
  "editor.wrappingColumn": 0,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true
}
